<html>
<head>
<title>homepage.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #067d17;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
homepage.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'dart:convert'</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_emp_info/emp_info/emp_details.dart'</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">'../main.dart'</span><span class="s0">;</span>

<span class="s2">class </span><span class="s0">HomePage1 </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s0">@override</span>
  <span class="s0">_HomePageState createState() =&gt; _HomePageState();</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">_HomePageState </span><span class="s2">extends </span><span class="s0">State&lt;HomePage1&gt; {</span>
  <span class="s2">var </span><span class="s0">res, emps;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return new </span><span class="s0">Scaffold(</span>
      <span class="s0">appBar: </span><span class="s2">new </span><span class="s0">AppBar(</span>
        <span class="s0">title: </span><span class="s2">new </span><span class="s0">Text(</span><span class="s1">&quot;Employee Info&quot;</span><span class="s0">),</span>
      <span class="s0">),</span>
      <span class="s0">body: </span><span class="s2">new </span><span class="s0">Container(</span>
        <span class="s0">child: </span><span class="s2">new </span><span class="s0">Center(</span>
          <span class="s0">child: </span><span class="s2">new </span><span class="s0">FutureBuilder(</span>
            <span class="s0">future: DefaultAssetBundle</span>
                <span class="s0">.of(context)</span>
                <span class="s0">.loadString(</span><span class="s1">'assets/json/employees.json'</span><span class="s0">),</span>
            <span class="s0">builder: (context, snapshot) {</span>
              <span class="s2">var </span><span class="s0">empdata = json.decode(snapshot.data.toString());</span>
              <span class="s2">return new </span><span class="s0">ListView.builder(</span>
                <span class="s0">itemBuilder: (BuildContext context, int index) {</span>
                  <span class="s2">return new </span><span class="s0">Card(</span>
                    <span class="s0">margin: </span><span class="s2">new </span><span class="s0">EdgeInsets.all(</span><span class="s3">2.0</span><span class="s0">),</span>
                    <span class="s0">child: Padding(</span>
                      <span class="s0">padding: EdgeInsets.all(</span><span class="s3">10.0</span><span class="s0">),</span>
                      <span class="s0">child: </span><span class="s2">new </span><span class="s0">Row(</span>
                        <span class="s0">children: &lt;Widget&gt;[</span>
                          <span class="s2">new </span><span class="s0">Text(</span><span class="s1">&quot;Name: &quot; </span><span class="s0">+ empdata[index][</span><span class="s1">'firstName'</span><span class="s0">] + </span><span class="s1">&quot; &quot; </span><span class="s0">+ empdata[index][</span><span class="s1">'lastName'</span><span class="s0">], style: </span><span class="s2">new </span><span class="s0">TextStyle(fontSize: </span><span class="s3">15.0</span><span class="s0">)),</span>
                        <span class="s0">],</span>
                      <span class="s0">),</span>
                    <span class="s0">),</span>
                    <span class="s0">onPressed: () {</span>
                      <span class="s0">Navigator.push(</span>
                        <span class="s0">context,</span>
                        <span class="s0">MaterialPageRoute(</span>
                          <span class="s0">builder: (context) =&gt; EmpDetail(emp: empdata),</span>
                        <span class="s0">),</span>
                      <span class="s0">);</span>
                      <span class="s0">}</span>
                  <span class="s0">);</span>
                <span class="s0">},</span>
                <span class="s0">itemCount: empdata == </span><span class="s2">null </span><span class="s0">? </span><span class="s3">0 </span><span class="s0">: empdata.length,</span>
              <span class="s0">);</span>
            <span class="s0">},</span>
          <span class="s0">),</span>
        <span class="s0">),</span>
      <span class="s0">),</span>
    <span class="s0">);</span>
  <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>